<!--
    Eitzen, N. (2024). CIS 530 Server Side Development. Bellevue University
    Gold, P. (2021). Bellevue University 
    Credited Professor Gold due to following along his classroom instructions
-->

<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head></head>
    <body>
        <div th:fragment="footer">
            <footer class="text-muted py-5">
                <div class="container">
                    <p class="float-end mb-1">
                            <a href="#">Back to top</a>
                    </p>
                    <p>
                        &copy; 2024 - CIS 530 (Bookclub) | <a href="https://www.bellevue.edu" target="_blank"> Bellevue University</a>
                    </p>
                </div>
            </footer>
        </div>   
    </body>
</html>