<!--
    Eitzen, N. (2024). CIS 530 Server Side Development. Bellevue University
    Gold, P. (2021). Bellevue University 
    Credited Professor Gold due to following along his classroom instructions
-->

<!DOCTYPE html>
<html xmlns:th="scriptFooter">
    <head></head>
    </head>
    <body>
        <div th:fragment="scriptFooter">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        </div>
        <script src="https://cdn.usebootstrap.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    </body>
</html>