<!--
    Eitzen, N. (2024). CIS 530 Server Side Development. Bellevue University
    Gold, P. (2021). Bellevue University 
    Credited Professor Gold due to following along his classroom instructions
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Bookclub | Welcome</title>

        <!--  Bootstrap StyleSheet CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">    
    </head>
    <body>
        <div th:insert="~{fragments/header :: header}"></div>
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <h1 class="fw-light">Bookclub</h1>
                    <p class="lead text-muted">
                        Welcome to the Book Club app, your "one stop shop"
                        for all of your book club needs. Below you will find
                        a list of this months top 10 favorite books. Select the 
                        book to see its details.
                    </p>
                </div>
            </section>
        </main>
        <div th:insert="~{/fragments/footer :: footer}"></div>
        <div th:insert="~{/fragments/scriptFooter :: scriptFooter}"></div>
    </body>
</html>