<!--
    Eitzen, N. (2024). CIS 530 Server Side Development. Bellevue University
    Assignment 3 - Thymeleaf
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Bookclub | Book Info</title>

        <!--  Bootstrap StyleSheet CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">  
    </head>
    <body>
        <div th:insert="~{fragments/header :: header}"></div>
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <h1 class="fw-light">Book Overview</h1>
                    <br>
                    <Strong>Title:</Strong>
                    <ul style="list-style-type:none;">
                           <li th:text="${book.getTitle()}"></li>
                    </ul>
                    <Strong>Description:</Strong>
                    <ul style="list-style-type:none;">
                        <li th:text="${book.getDescription()}"></li>
                    </ul>
                    <strong>Page Count:</strong>
                    <ul style="list-style-type:none">
                        <li th:text="${book.getNumOfPages()}"></li>
                    </ul>
                    <Strong>Web Link:</Strong>
                    <ul style="list-style-type:none">
                        <li><a href="#" th:href="${book.getInfoUrl()}" th:text ="${book.getInfoUrl()}"></a></li>
                    </ul>
                    <ul style="list-style-type:none;">
                        <li><a href="/" th:href="@{/}">Return to Books</a></li>
                    </ul>
                </div>
            </section>
        </main>
        <div th:insert="~{/fragments/footer :: footer}"></div>
        <div th:insert="~{/fragments/scriptFooter :: scriptFooter}"></div>
    </body>
</html>
</html>