spring.application.name=cis530

#MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.kqr4hg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0