<!-- Copied from GitHub as I could not complete Week 7 due to a tornado. -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Bookclub | Monthly Books</title>

        <!--  Bootstrap StyleSheet CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    </head>
    <body>
        <div th:insert="~{fragments/header :: header}"></div>

        <div class="py-5 container" style="width: 50%;">
            <h2 class="text-center">Monthly Books</h2>

            <br />

            <p class="text-center">
                <a href="/monthly-books/new" th:href="@{/monthly-books/new}" class="btn btn-outline-secondary text-center">New Monthly Book</a>
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>ISBN</th>
                        <th>Functions</th>
                    </tr>
                </thead>
                <tbody th:each="book : ${books}">
                    <tr>
                        <td th:text="${book.getMonth()}"></td>
                        <td th:text="${book.getISBN()}"></td>
                        <td>
                            <a href="#" th:href="@{/monthly-books/{id}(id=${book.getId()})}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
    </body>
</html>