<!--
    Eitzen, N. (2024). CIS 530 Server Side Development. Bellevue University
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Bookclub | New - Monthly Books</title>

        <!--  Bootstrap StyleSheet CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">    
    </head>
    <body>
        <div th:insert="~{fragments/header :: header}"></div>
        <div class="py-5 container" style="width: 50%;">
            <h1 class="text-center">New Monthly Book Form</h2>
            <form action="#" th:action="@{/monthly-books}" th:object="${bookOfTheMonth}" method="post">
                <div class="mb-3">
                    <label for="month" class="form-label">Months</label>
                    <select name="month" id="month" class="form-select" th:field="*{month}">
                        <option th:each="m : ${months.keySet()}" th:value="${m}" th:utext="${months.get(m)}"></option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="ISBN" class="form-label">ISBN</label>
                    <input type="text" class="form-control" id="ISBN" name="ISBN" th:field="*{ISBN}" />
                    <small th:if="${#fields.hasErrors('ISBN')}" style="color: red;" th:errors="*{ISBN}"></small>
                </div>
                <button class="btn btn-primary" type="submit">Save</button>
            </form>   
            <a href="/monthly-books" th:href="@{/monthly-books}">Return to Monthly Books</a>
        </div>

        <div th:insert="~{/fragments/footer :: footer}"></div>
        <div th:insert="~{/fragments/scriptFooter :: scriptFooter}"></div>
    </body>
</html>